This is BibTeX, Version 0.99d (TeX Live 2022 - Spack)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in dunham2024oracle
Warning--empty address in dunham2024oracle
Warning--page numbers missing in both pages and numpages fields in dunham2024oracle
Warning--no number and no volume in hershey2024rethinking
Warning--page numbers missing in both pages and numpages fields in hershey2024rethinking
Warning--no number and no volume in preuer2019frechet
Warning--empty publisher in ramesh2021zero
Warning--empty address in ramesh2021zero
You've used 8 entries,
            5981 wiz_defined-function locations,
            1527 strings with 19789 characters,
and the built_in function-call counts, 10176 in all, are:
= -- 1441
> -- 352
< -- 0
+ -- 122
- -- 116
* -- 736
:= -- 950
add.period$ -- 41
call.type$ -- 8
change.case$ -- 68
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 832
empty$ -- 588
format.name$ -- 148
if$ -- 2584
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 34
newline$ -- 111
num.names$ -- 56
pop$ -- 335
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 287
stack$ -- 0
substring$ -- 718
swap$ -- 84
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 8
while$ -- 43
width$ -- 0
write$ -- 198
(There were 8 warnings)
