\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Vadakedath2022MS}
\citation{hershey2024rethinking}
\citation{Vadakedath2022MS}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{hershey2024rethinking}
\citation{hershey2024rethinking}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Iterative Neural Networks}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of an MLP represented as an INN.\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Masked Linear}{2}{subsection.2.1}\protected@file@percent }
\citation{hershey2024rethinking}
\citation{ho2020denoising}
\citation{ramesh2021zero}
\citation{ho2020denoising}
\citation{ho2020denoising}
\citation{dunham2024oracle}
\citation{preuer2019frechet}
\citation{dunham2024oracle}
\citation{Vadakedath2022MS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}INN Loss Functions}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of denoised interpolation from a diffused source. Picture from Ho et al.\citep  {ho2020denoising}\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{2}{3}{Diagram of denoised interpolation from a diffused source. Picture from Ho et al.\cite {ho2020denoising}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decoupled Autoencoders}{3}{section.3}\protected@file@percent }
\newlabel{enc loss function}{{2}{3}{Decoupled Autoencoders}{equation.3.2}{}}
\newlabel{dec loss function}{{3}{3}{Decoupled Autoencoders}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datasets}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mass Spectrometry}{3}{subsection.4.1}\protected@file@percent }
\citation{Vadakedath2022MS}
\citation{hill1990ion}
\citation{dodds2019ion}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample mass spectrum for Dimethylpentacosane.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{4}{A sample mass spectrum for Dimethylpentacosane.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ion Mobility Spectrometry}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation Framework for Synthetic Spectra}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bidirectional Training}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:enter-label}{{4}{5}{Caption\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparative Evaluation}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mass Spectrometry Data}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}MNIST Data}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparative Observations and Recommendations}{5}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification Results from Real and Synthetic Training Sets of Mass Spectrometry Data\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:commands}{{1}{6}{Classification Results from Real and Synthetic Training Sets of Mass Spectrometry Data\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification Results from Real and Synthetic Training Sets of MNIST Data\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:commands}{{2}{6}{Classification Results from Real and Synthetic Training Sets of MNIST Data\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classification Results from Real and Synthetic Training Sets of 10,000 IMS Data\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:commands}{{3}{6}{Classification Results from Real and Synthetic Training Sets of 10,000 IMS Data\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classification Results from Real and Synthetic Training Sets of 400,000 IMS Data\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:commands}{{4}{6}{Classification Results from Real and Synthetic Training Sets of 400,000 IMS Data\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Classification Results from Real and Synthetic Training Sets of 1,000 IMS Data\relax }}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:commands}{{5}{7}{Classification Results from Real and Synthetic Training Sets of 1,000 IMS Data\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Inversion Methods for Bidirectional Diffusion}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Implicit Inversion}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Semi-Implicit Inversion}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Semi-Explicit Inversion via SVD}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Explicit Mathematical Inversion}{7}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Same-Class Convex Combination Sampling}{8}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}X$_0$ Prediction Diffusion for Manifold Preservation}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Motivation: Structural Collapse in Noise Prediction}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}X$_0$ Prediction Parameterization}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Architecture and Training Details}{8}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}DDIM Sampling for Deterministic Generation}{8}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Single Class-Conditioned Model for Multi-Chemical Generation}{9}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Comparative Experimental Framework}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Experimental Setup}{9}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Results and Discussion}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}MNIST1D Diffusion Experiments}{9}{subsection.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Inversion Method Comparison on MNIST1D\relax }}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:inversion-comparison}{{6}{9}{Inversion Method Comparison on MNIST1D\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Sampling Method Comparison\relax }}{9}{table.caption.13}\protected@file@percent }
\newlabel{tab:sampling-comparison}{{7}{9}{Sampling Method Comparison\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}X$_0$ Prediction Diffusion on IMS Latent Data}{9}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Dataset and Experimental Setup}{9}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Statistical Validation: Near-Perfect Distribution Matching}{10}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Geometric Validation: Per-Chemical PCA Analysis}{10}{subsubsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Qualitative Validation: Photorealistic Eye Tests}{10}{subsubsection.10.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}Comparison to Noise Prediction Baseline}{10}{subsubsection.10.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{10}{section.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces X$_0$ Prediction Diffusion: Per-Chemical Latent Statistics\relax }}{11}{table.caption.14}\protected@file@percent }
\newlabel{tab:ims-x0-statistics}{{8}{11}{X$_0$ Prediction Diffusion: Per-Chemical Latent Statistics\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Per-chemical PCA visualization of real (blue) vs. generated (red) latent samples. Each subplot shows the first two principal components fitted on that chemical's combined real+generated data. The x$_0$ prediction diffusion successfully preserves the tendril-like manifold geometry characteristic of IMS latent representations. Explained variance ratios indicate the dimensionality of each chemical's latent structure, ranging from nearly 1D (JP8: 84.0\% PC1) to more distributed representations (DPM: 37.5\% PC1, 23.7\% PC2).\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:per-chemical-pca}{{5}{11}{Per-chemical PCA visualization of real (blue) vs. generated (red) latent samples. Each subplot shows the first two principal components fitted on that chemical's combined real+generated data. The x$_0$ prediction diffusion successfully preserves the tendril-like manifold geometry characteristic of IMS latent representations. Explained variance ratios indicate the dimensionality of each chemical's latent structure, ranging from nearly 1D (JP8: 84.0\% PC1) to more distributed representations (DPM: 37.5\% PC1, 23.7\% PC2).\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Future Work}{11}{section.12}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{bibliography}
\bibcite{dodds2019ion}{{1}{2019}{{Dodds and Baker}}{{}}}
\bibcite{dunham2024oracle}{{2}{2024}{{Dunham et~al\mbox  {.}}}{{}}}
\bibcite{hershey2024rethinking}{{3}{2024}{{Hershey et~al\mbox  {.}}}{{}}}
\bibcite{hill1990ion}{{4}{1990}{{Hill~Jr et~al\mbox  {.}}}{{}}}
\bibcite{ho2020denoising}{{5}{2020}{{Ho et~al\mbox  {.}}}{{}}}
\bibcite{preuer2019frechet}{{6}{2019}{{Preuer et~al\mbox  {.}}}{{}}}
\bibcite{ramesh2021zero}{{7}{2021}{{Ramesh et~al\mbox  {.}}}{{}}}
\bibcite{Vadakedath2022MS}{{8}{2022}{{Vadakedath et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{14.53499pt}
\newlabel{tocindent3}{22.194pt}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representative eye tests for DEB (left) and JP8 (right). Each panel shows 5 real spectra and 1 synthetic spectrum (indicated in labeled version). The synthetic spectra exhibit characteristic peak structures, baseline noise, and intensity distributions matching real measurements, demonstrating that x$_0$ prediction generates chemically plausible data rather than statistical artifacts.\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:eye-tests-samples}{{6}{12}{Representative eye tests for DEB (left) and JP8 (right). Each panel shows 5 real spectra and 1 synthetic spectrum (indicated in labeled version). The synthetic spectra exhibit characteristic peak structures, baseline noise, and intensity distributions matching real measurements, demonstrating that x$_0$ prediction generates chemically plausible data rather than statistical artifacts.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.18}\protected@file@percent }
\newlabel{TotPages}{{12}{12}{}{page.12}{}}
\gdef \@abspage@last{12}
